<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <form action="alquiler"name="form">         
            <p>Codigo <input name="cod" type="number" value="comprobar codigo" maxlength="5"  /> </p>

            <p>Marca <input name="marca"  type="text"  value="" maxlength="50" /> </p>

            <div class="elem-group inlined">
                <label for="checkin-date">Fecha inicio</label>
                <input type="date" id="checkin-date" name="checkin" required>
              </div>
              <div class="elem-group inlined">
                <label for="checkout-date">Fecha fin</label>
                <input type="date" id="checkout-date" name="checkout" required>
              </div>
            </form>
            <script src="script-examen">
            </script>
    </body>
</html>